<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index Nhom sp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset_css.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
</head>
<body style="background: #e9e9e9 !important">
	<div class="container">
		<div class="header">
			<div class="nav_bar" style="background: #2ba9e5 !important">
				<a href="#"><img id="img_logo" src="images/logo_public.png" ></a>
				<div id="command_top">
					<a href="#" class="nav_bar_name active_menu">Trang chủ</a>
					<a href="#" class="nav_bar_name">Giới thiệu</a>
					<a href="#" class="nav_bar_name">Liên hệ</a>
				</div>	

				<div id="command_auth">
					<a href="#" class="hello">Xin chào</a>
					<a href="#" class="hello">Admin</a>
				</div>
			</div>
		</div>

		<div class="clr"></div>



		<div class="leftbar">
			<style type="text/css">
				.khung{
					background: white !important;
				}
				.muc_chinh{
					background: white !important;
				}
			</style>


			<!--BEGIN Thanh sidebar tim kiem -->
            <div class="khung">
				<div class="muc_chinh">
					<span>→ Tìm kiếm trên trang</span>
				</div>
				<div class="muc_phu">
					<form class="form_tk">
                        <input type="text" class="txt_field key" placeholder="Nhập gì đó..."/>
                        <input type="submit" value="Search" class="button"/>
                    </form>
				</div>
			</div>
			<!--ENDThanh sidebar tim kiem -->


			<div class="khung">
				<div class="muc_chinh">
					<span>→ Tùy chỉnh giao diện</span>
				</div>
				<div class="muc_phu">
					<ul>
						<li class="active"><a href="#">Đổi logo</a></li>
						<li><a href="#">Đổi màu nền trang</a></li>
						<li><a href="#">Đổi màu khung trái</a></li>
						<li><a href="#">Đổi màu khung giữa</a></li>
						<li><a href="#">Đổi màu khung nar-bar</a></li>
						<li><a href="#">Đổi màu khung trên cùng bên phải</a></li>
						<li><a href="#">Đổi màu khung dưới cùng</a></li>
						<li><a href="#">Đổi màu header khung</a></li>
					</ul>
				</div>
			</div>

			
			
		</div>

		

		<div class="content" style="background: white !important">

			<!-- Slide Index-->
				<div class="slideshow-container" id="slideshow">

						<div class="mySlides fade">
									<div class="numbertext">1 / 4</div>
									<img class="img_slide" src="images/sample_1.png" >
									<div class="text">
										<p class="title_slide">Tung bung khuyen mai</p>
											<p class="desc_slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
						</div>

						<div class="mySlides fade">
									<div class="numbertext">2 / 4</div>
									<img class="img_slide" src="images/sample_2.png" >
									<div class="text">
										<p class="title_slide">Tung bung khuyen mai</p>
										<p class="desc_slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

									</div>
						</div>

						<div class="mySlides fade">
									<div class="numbertext">3 / 4</div>
									<img class="img_slide" src="images/sample_3.jpg" >
									<div class="text">
										<p class="title_slide">Tung bung khuyen mai</p>
											<p class="desc_slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">4 / 3</div>
							<img class="img_slide" src="images/sample_4.jpeg" >
							<div class="text">
								<p class="title_slide">Tung bung khuyen mai</p>
									<p class="desc_slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							</div>
				</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
						<img class="full_slide" src="images/full_icon.png">
						
				</div>

				<br>

				<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span> 
							<span class="dot" onclick="currentSlide(2)"></span> 
							<span class="dot" onclick="currentSlide(3)"></span> 
							<span class="dot" onclick="currentSlide(4)"></span> 
				</div>

				<script>

					// var slideIndex = 0;
					// showSlides();

					// function showSlides() {
					//   var i;
					//   var slides = document.getElementsByClassName("mySlides");
					//   for (i = 0; i < slides.length; i++) {
					//     slides[i].style.display = "none"; 
					//   }
					//   slideIndex++;
					//   if (slideIndex > slides.length) {slideIndex = 1} 
					//   slides[slideIndex-1].style.display = "block"; 
					//   setTimeout(showSlides, 100000); // Change image every 2 seconds
					// }

					var slideIndex = 1;
					showSlides(slideIndex);

					// Next/previous controls
					function plusSlides(n) {
						showSlides(slideIndex += n);
					}

					// Thumbnail image controls
					function currentSlide(n) {
						showSlides(slideIndex = n);
					}

					function showSlides(n) {
						var i;
						var slides = document.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						if (n > slides.length) {slideIndex = 1} 
						if (n < 1) {slideIndex = slides.length}
						for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none"; 
						}
						for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex-1].style.display = "block"; 
						dots[slideIndex-1].className += " active";
					}

				</script>
			
			<!-- Slide Index-->

			<h1>Khuyến mãi khác</h1>

			<!-- BEGIN Nhóm san pham index-->
			<div class="mot_nhom_sp">
					<div class="nav_bar1">
							<p class="nav_bar_name1">Khuyễn mãi sữa</p>
							<a class="btn_xem_them">Xem thêm</a>
						</div>

				<div class="khung1">
					<span class="item_km">KM</span>
					<div class="muc_chinh1">
						<span class="ten_sp" title="Samsung J7 prime">Samsung J7 prime</span>
						
					</div>

					<div class="muc_phu1">
						<img id="img_sp" src="images/sample_2.png" />
						<p class="price_sp_le"><span>Giá lẻ: </span>3 000đ/gói</p>
						<p class="price_sp_si"><span>Giá sĩ: </span>2 500đ/gói</p>
					    <p class="mota_km">
							-Mua 1 bao 32 gói tặng 1 ly thủy tinh<br>
							-Giảm giá còn 2000đ/hộp nếu mua sĩ
						</p>
					</div>
					<div class="muc_duoi1">
						<!-- <img src="images/del_icon.png"><a class="xoa" href="#">Xóa</a>
						<span class="span_kc">|</span> -->
						<img src="images/edit_icon.png"><a class="chitiet" href="#">Xem chi tiết→</a>
						
					</div>
				</div>
	
				<div class="khung1">
					<span class="item_km">KM</span>
					<div class="muc_chinh1">
						<span class="ten_sp" title="Vega iron 2">Vega iron 2</span>
					</div>
					<div class="muc_phu1">
						<img src="images/sample_1.png" />
						<p class="price_sp_le"><span>Giá lẻ: </span>3 000đ/gói</p>
						<p class="price_sp_si"><span>Giá sĩ: </span>2 500đ/gói</p>
						<p class="mota_km">
								- Giảms giá khi mua hai lock<br>
								- Mua sĩ Giảm giá còn 4000đ/hộp
						</p>
					</div>
					<div class="muc_duoi1">
						<img src="images/edit_icon.png"><a class="chitiet" href="#">Xem chi tiết→</a>
					</div>
				</div>
	
				<div class="khung1">
					<div class="muc_chinh1">
						<span  class="ten_sp"title="Samsung Galaxy S7 edge">Samsung Galaxy S7 edge</span>
					</div>
					<div class="muc_phu1">
						<img src="images/sample_1.png" />
						<p class="price_sp_le"><span>Giá lẻ: </span>3 000đ/gói</p>
						<p class="price_sp_si"><span>Giá sĩ: </span>2 500đ/gói</p>
					</div>
					<div class="muc_duoi1">
					    <img src="images/edit_icon.png"><a class="chitiet" href="#">Xem chi tiết→</a>
					</div>
				</div>
	
				<div class="khung1">
					<div class="muc_chinh1">
						<span class="ten_sp" title="Iphone 5s lock">Iphone 5s lock</span>
					</div>
					<div class="muc_phu1">
						<img src="images/sample_4.jpeg" />
						<p class="price_sp_le"><span>Giá lẻ: </span>3 000đ/gói</p>
						<p class="price_sp_si"><span>Giá sĩ: </span>2 500đ/gói</p>
					</div>
					<div class="muc_duoi1">
						<img src="images/edit_icon.png"><a class="chitiet" href="#">Xem chi tiết→</a>
					</div>
				</div>

				<div class="khung1">
					<div class="muc_chinh1">
						<span class="ten_sp" title="Iphone 5s lock nguyên rin mới 98% bảo hành 6 tháng">Iphone 5s lock nguyên rin mới 98% bảo hành 6 tháng</span>
					</div>
					<div class="muc_phu1">
						<img src="images/sample_4.jpeg" />
						<p class="price_sp_le"><span>Giá lẻ: </span>3 000đ/gói</p>
						<p class="price_sp_si"><span>Giá sĩ: </span>2 500đ/gói</p>
					</div>
					<div class="muc_duoi1">
						<img src="images/edit_icon.png"><a class="chitiet" href="#">Xem chi tiết→</a>
					</div>
				</div>

				<div class="khung1">
					<span class="item_km">KM</span>

					<div class="muc_chinh1">
						<span class="ten_sp" title="Iphone 5s lock nguyên rin mới 98% bảo hành 6 tháng 1 đỏi một">Iphone 5s lock nguyên rin mới 98% bảo hành 6 tháng 1 đỏi một</span>
					</div>
					<div class="muc_phu1">
						<img src="images/sample_4.jpeg" />
						<p class="price_sp_le"><span>Giá lẻ: </span>3 000đ/gói</p>
						<p class="price_sp_si"><span>Giá sĩ: </span>2 500đ/gói</p>
					</div>
					<div class="muc_duoi1">
						<img src="images/edit_icon.png"><a class="chitiet" href="#">Xem chi tiết→</a>
					</div>
				</div>
			</div>
			<!-- END Nhóm san pham index-->


			
			</div>


		</div>


		<div class="clr"></div>

		<div class="footer">
			<p style="background: white !important">MiniMark - Code by Bay Nguyen 2018<br>
				University of Science and Technology - University of Danang<br>
				Server time: 16/01/2019 00:17:15 (UTC+7)<br>
			</p>
		</div>


	</div>

</body>
</html>